#############################################################################
# Makefile for building: HuffmanAlgUI
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\HuffmanAlgUI\HuffmanAlgUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../HuffmanAlgUI -I. -IZ:/devTools/Qt/6.2.0/mingw81_64/include -IZ:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets -IZ:/devTools/Qt/6.2.0/mingw81_64/include/QtGui -IZ:/devTools/Qt/6.2.0/mingw81_64/include/QtCore -Idebug -I. -I/include -IZ:/devTools/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        Z:\devTools\Qt\6.2.0\mingw81_64\lib\libQt6Widgets.a Z:\devTools\Qt\6.2.0\mingw81_64\lib\libQt6Gui.a Z:\devTools\Qt\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 Z:\devTools\Qt\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = Z:\devTools\Qt\6.2.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = Z:\devTools\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Z:\devTools\Qt\6.2.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HuffmanAlgUI\main.cpp \
		..\HuffmanAlgUI\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\HuffmanAlgUI\encoder.h \
		..\HuffmanAlgUI\mainwindow.h ..\HuffmanAlgUI\main.cpp \
		..\HuffmanAlgUI\mainwindow.cpp
QMAKE_TARGET  = HuffmanAlgUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HuffmanAlgUI.exe
DESTDIR_TARGET = debug\HuffmanAlgUI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HuffmanAlgUI.exe

debug/HuffmanAlgUI.exe: Z:/devTools/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a Z:/devTools/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a Z:/devTools/Qt/6.2.0/mingw81_64/lib/libQt6Core.a Z:/devTools/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HuffmanAlgUI\HuffmanAlgUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HuffmanAlgUI.zip $(SOURCES) $(DIST) ..\HuffmanAlgUI\HuffmanAlgUI.pro Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\device_config.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\common\sanitize.conf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\common\g++-base.conf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\qconfig.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\qt_config.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\toolchain.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\default_pre.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\default_post.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\build_pass.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\warn_on.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\qt.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\resources.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\moc.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\uic.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\file_copies.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\exceptions.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\yacc.prf Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\HuffmanAlgUI\HuffmanAlgUI.pro ..\HuffmanAlgUI\resources.qrc Z:\devTools\Qt\6.2.0\mingw81_64\lib\Qt6Widgets.prl Z:\devTools\Qt\6.2.0\mingw81_64\lib\Qt6Gui.prl Z:\devTools\Qt\6.2.0\mingw81_64\lib\Qt6Core.prl Z:\devTools\Qt\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\HuffmanAlgUI\resources.qrc Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\HuffmanAlgUI\encoder.h ..\HuffmanAlgUI\mainwindow.h  ..\HuffmanAlgUI\main.cpp ..\HuffmanAlgUI\mainwindow.cpp ..\HuffmanAlgUI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../HuffmanAlgUI/resources.qrc \
		Z:/devTools/Qt/6.2.0/mingw81_64/bin/rcc.exe \
		../HuffmanAlgUI/icons/delete.svg \
		../HuffmanAlgUI/icons/new.svg
	Z:\devTools\Qt\6.2.0\mingw81_64\bin\rcc.exe -name resources ..\HuffmanAlgUI\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: Z:/devTools/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h Z:\devTools\Qt\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../HuffmanAlgUI/mainwindow.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../HuffmanAlgUI/encoder.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		debug/moc_predefs.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/bin/moc.exe
	Z:\devTools\Qt\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include "Z:/Uni/2021 II Semestre/Algoritmos y Estructuras de Datos II/Actividades/Huffman/Ad/HuffmanAlgorithm/build-HuffmanAlgUI-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -IZ:/devTools/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -I"Z:/Uni/2021 II Semestre/Algoritmos y Estructuras de Datos II/Actividades/Huffman/Ad/HuffmanAlgorithm/HuffmanAlgUI" -IZ:/devTools/Qt/6.2.0/mingw81_64/include -IZ:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets -IZ:/devTools/Qt/6.2.0/mingw81_64/include/QtGui -IZ:/devTools/Qt/6.2.0/mingw81_64/include/QtCore -I. -IZ:/devTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IZ:/devTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IZ:/devTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IZ:/devTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IZ:/devTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IZ:/devTools/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\HuffmanAlgUI\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../HuffmanAlgUI/mainwindow.ui \
		Z:/devTools/Qt/6.2.0/mingw81_64/bin/uic.exe
	Z:\devTools\Qt\6.2.0\mingw81_64\bin\uic.exe ..\HuffmanAlgUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../HuffmanAlgUI/main.cpp ../HuffmanAlgUI/mainwindow.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../HuffmanAlgUI/encoder.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HuffmanAlgUI\main.cpp

debug/mainwindow.o: ../HuffmanAlgUI/mainwindow.cpp ../HuffmanAlgUI/mainwindow.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QWidget \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		../HuffmanAlgUI/encoder.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtCore/QString \
		ui_mainwindow.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QPushButton \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		Z:/devTools/Qt/6.2.0/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\HuffmanAlgUI\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

